{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "windows": {
        "command": "brass.exe"
    },
    "linux": {
        "command": "mono Brass.exe"
    },
    "osx": {
        "command": "mono Brass.exe"
    },
    "isShellCommand": true,
    "args": ["M5_test.asm", "-l", "M5_test.html"],
    "showOutput": "always"
}